@import url('https://fonts.googleapis.com/css?family=Monda')
// Place all the styles related to the statboard controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body.statboard
  background-color: #000
  color: #e4e4e4
  padding: 20px
  font-family: 'Monda', Arial


.statboard
  h1
    text-align: center
    display: block
    width: 100%
    font-size: 100px
    margin: 10px

  .rankings
    font-size: 60px

  ol
    display: inline-block
    width: 100%
    -webkit-column-count: 3

  ol li
    margin-left: 120px